header {
    background-color: #333;
    color: #0d0d0d;
    text-align: center;
    padding: 3px 0;
    background-color: #ea3d3d;
   
}
footer {
    background-color: #0a0b0b;
    color: #fff;
    text-align: center;
    padding:  10px;
    bottom: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
body{
    background-color: rgb(183, 197, 197);
}

.menu{
    position: absolute;
    top: 8px;
    left: 20px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;

}
.aaa{
    width: 35px;
    height: auto;
}

.menu:hover .menu2 {
    display: block;
}

.menu2{
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(3, 2, 12, 0.727);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.menu img {
    width: 40px;
    cursor: pointer;
}

.products{
position: absolute;
display: none;
left:0;
background-color: #0d0d0d;
flex-direction: column;
text-align: center;
color: #fff;
width: 100%;
padding: 12px 16px;
z-index: 1;
}

.products a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
    
.menu:hover .products{
display:flex;
}

@media (min-width: 768px) {
    .menu {
        display: block;
        width: 200px;
    }
    
    .products {
        display: block;
    }
}

a { 
text-decoration: none;
}

.slkyt{
display: flex;
max-width: 100%;
height: auto;
}

.nhl {
flex: 1;
text-align: center;
margin: 16px;
}
.ytvideo {
flex: 1;
text-align: center;
margin: 16px;
}
.khl {
flex: 1;
text-align: center;
 margin: 16px;
}

.brands{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.bauer{
    display: flex;
    justify-content: center;
    max-width: 100px;
    height: auto;
    margin: 50px;
}

.warrior{
    display: flex;
    justify-content: center;
    max-width: 100px;
    height: auto;
    margin: 50px;
}
.ccm{
    max-width: 100px;
    height: auto;
    margin: 50px;
}
.true{
    max-width: 100px;
    height: auto;
    margin: 100px;
}
hr {
    border: none;           
    height: 5px;             
                 
    background-color: #333;  
    margin: 20px auto;       
}
.konatkt{
   display: flex;
}
.text{
    margin-left:80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.palice{
    display: flex;
    max-width: 100%;
text-align: center;
height: auto;
}
.plaica1{
    flex: 1;
text-align: center;
margin: 16px;

}
.palica2{
    flex: 1;
    text-align: center;
    margin: 16px;
}
.palica3{
    flex: 1;
    text-align: center;
    margin: 16px;
}
.login{
font-size: larger;

}
header h1 {
    font-size: 40px;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
}


th, td{
    text-align: center;
    padding: 7px 21px;
}

.buttons{
    display:flex;
    justify-content: center;
    gap:20px;
}

.geolog{

font-size: larger;
}


#dragdrop {
    width: 600px;
    height: 490px;
    padding: 10px;
    border: 3px solid #000000;
    
  }

  .carousel-image {
    max-width: 50%;
    max-height: 500px;
    object-fit: cover;
    margin: 0 auto;
}